0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:10:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:10:07 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:10:08 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:10:14 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:10:15 +0530] "GET /list-todos HTTP/1.1" 500 4257 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:10:48 +0530] "GET /list-todos HTTP/1.1" 500 4257 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:10:53 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:10:53 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-8 1035
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:11:00 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:11:02 +0530] "GET /list-todos HTTP/1.1" 200 364 http-bio-8080-exec-10 611
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:11:23 +0530] "GET /list-todos HTTP/1.1" 200 379 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:11:34 +0530] "GET /list-todos HTTP/1.1" 200 382 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:14:02 +0530] "GET /add-todo HTTP/1.1" 200 341 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:14:15 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:14:15 +0530] "GET /list-todos HTTP/1.1" 200 415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:16:17:18 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-3 74
