0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:04:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:04:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:04:54 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:08:06 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:08:21 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:09:42 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:10:20 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:15:42 +0530] "GET /list-todos HTTP/1.1" 500 13105 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:16:50 +0530] "GET /list-todos HTTP/1.1" 200 536 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [13/Jan/2018:21:16:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:22:03:45 +0530] "GET /list-todos HTTP/1.1" 200 536 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:22:16:02 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:22:16:08 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:22:16:15 +0530] "GET /list-todos HTTP/1.1" 200 536 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:22:33:30 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2018:22:33:32 +0530] "GET /login.do HTTP/1.1" 405 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:22:33:37 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-1 2
