0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:53:23 +0530] "GET /list-todos HTTP/1.1" 200 801 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:53:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:53:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:53:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:53:29 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:53:30 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:53:35 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:53:37 +0530] "GET /list-todos HTTP/1.1" 200 1183 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:53:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:53:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:14:53:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:03:07 +0530] "GET /list-todos HTTP/1.1" 200 1351 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:03:08 +0530] "GET /list-todos HTTP/1.1" 200 1351 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:03:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:03:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:03:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:03:10 +0530] "GET /list-todos HTTP/1.1" 200 1351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:03:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:03:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:03:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:04:47 +0530] "GET /list-todos HTTP/1.1" 200 1351 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:04:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:04:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:04:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:04:50 +0530] "GET /list-todos HTTP/1.1" 200 1351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:04:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:04:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:04:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:00 +0530] "GET /list-todos HTTP/1.1" 200 798 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:04 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:05 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:11 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:13 +0530] "GET /list-todos HTTP/1.1" 200 1351 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:06:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:17 +0530] "GET /list-todos HTTP/1.1" 200 1393 http-bio-8080-exec-4 650
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:19 +0530] "GET /list-todos HTTP/1.1" 200 1393 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:24 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:31 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:32 +0530] "GET /list-todos HTTP/1.1" 200 1393 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:11:37 +0530] "GET /del-todo HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:12:15 +0530] "GET /del-todo HTTP/1.1" 400 1062 http-bio-8080-exec-2 1035
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:13:30 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:13:31 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:13:38 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:13:39 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:13:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:13:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:13:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:13:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:13:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:16:08 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:16:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:16:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:16:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:16:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:35:03 +0530] "GET /del-todo HTTP/1.1" 400 1062 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:48:36 +0530] "GET /del-todo HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:48:36 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:48:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:48:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:48:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:48:40 +0530] "GET /del-todo HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:48:40 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:48:41 +0530] "GET /del-todo HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:48:41 +0530] "GET /list-todos HTTP/1.1" 200 1423 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:58:51 +0530] "GET /del-todo HTTP/1.1" 400 1052 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:39 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:39 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:45 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:46 +0530] "GET /list-todos HTTP/1.1" 200 1438 http-bio-8080-exec-8 678
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:48 +0530] "GET /del-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:48 +0530] "GET /list-todos HTTP/1.1" 200 1223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:49 +0530] "GET /del-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:49 +0530] "GET /list-todos HTTP/1.1" 200 1012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:54 +0530] "GET /add-todo HTTP/1.1" 200 341 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:58 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:58 +0530] "GET /list-todos HTTP/1.1" 200 1216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:59 +0530] "GET /del-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:15:59:59 +0530] "GET /list-todos HTTP/1.1" 200 1012 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:00:24 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:00:25 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:34:59 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:35:11 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:35:13 +0530] "GET /list-todos HTTP/1.1" 200 1438 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:35:16 +0530] "GET /add-todo HTTP/1.1" 200 665 http-bio-8080-exec-6 430
