0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:28:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:51:29 +0530] "GET / HTTP/1.1" 200 368 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:51:36 +0530] "POST /login.do HTTP/1.1" 200 387 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:53:02 +0530] "GET /login.do HTTP/1.1" 200 368 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:53:13 +0530] "POST /login.do HTTP/1.1" 200 215 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:53:16 +0530] "GET /login.do HTTP/1.1" 200 368 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:53:19 +0530] "POST /login.do HTTP/1.1" 200 387 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:54:18 +0530] "GET /login.do HTTP/1.1" 200 368 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:54:21 +0530] "POST /login.do HTTP/1.1" 200 387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:54:28 +0530] "POST /login.do HTTP/1.1" 200 387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:54:34 +0530] "POST /login.do HTTP/1.1" 200 215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:55:11 +0530] "GET /login.do HTTP/1.1" 200 368 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:55:14 +0530] "GET /login.do HTTP/1.1" 200 368 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:55:17 +0530] "GET / HTTP/1.1" 200 368 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:56:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:56:08 +0530] "GET /login.do HTTP/1.1" 200 368 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:56:15 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:56:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:57:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:57:13 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:57:59 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:58:00 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:58:26 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:58:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:58:35 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:02:18 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:02:19 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:02:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:03:26 +0530] "GET / HTTP/1.1" 200 369 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:11:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:12:20 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:12:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:13:55 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:18:51 +0530] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:18:54 +0530] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:19:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 377 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:24:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 377 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:11:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 377 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:11:24 +0530] "POST /spring-mvc/login HTTP/1.1" 200 215 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:11:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 377 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:11:34 +0530] "POST /spring-mvc/login HTTP/1.1" 200 215 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:31:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 377 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:31:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 402 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:31:56 +0530] "POST /spring-mvc/login HTTP/1.1" 200 215 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:37:00 +0530] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:37:02 +0530] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:37:32 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:37:46 +0530] "GET /login.do HTTP/1.1" 200 377 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:53:01 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:53:08 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:53:48 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:54:34 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:54:36 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:54:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:55:16 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:55:20 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:22:55:33 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:02:23 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:02:40 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:02:45 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:04:07 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:05:23 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:05:32 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:05:39 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:05:45 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:07:13 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:09:58 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:10:00 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:17:18 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:17:21 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:17:26 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:17:39 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:18:35 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:18:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:18:49 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:18:56 +0530] "GET /login.do HTTP/1.1" 200 366 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:19:00 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:22:19 +0530] "GET /login HTTP/1.1" 500 13114 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:23:14 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:23:19 +0530] "POST /login HTTP/1.1" 200 215 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:23:24 +0530] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:23:23:29 +0530] "POST /login HTTP/1.1" 200 391 http-bio-8080-exec-3 14
