0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:42:59 +0530] "GET / HTTP/1.1" 200 213 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:42:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:43:10 +0530] "GET /?name=in28minutes HTTP/1.1" 200 213 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:53:14 +0530] "GET /?name=in28minutes HTTP/1.1" 200 214 http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:53:21 +0530] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:53:38 +0530] "GET / HTTP/1.1" 200 219 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:54:02 +0530] "GET /?name=vijay HTTP/1.1" 200 212 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:54:04 +0530] "GET /?name=vijay HTTP/1.1" 200 212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:54:20 +0530] "GET /?name=vijay HTTP/1.1" 200 212 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:54:24 +0530] "GET /?name=vijay HTTP/1.1" 500 1751 http-bio-8080-exec-10 1048
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:55:00 +0530] "GET /?name=vijay HTTP/1.1" 200 217 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:55:06 +0530] "GET /?name=in28mins HTTP/1.1" 200 220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:00:04 +0530] "GET /?name=in28mins HTTP/1.1" 500 2683 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:00:18 +0530] "GET /?name=in28mins HTTP/1.1" 200 222 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:01:14 +0530] "GET /?name=in28mins HTTP/1.1" 500 2736 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:01:24 +0530] "GET /?name=in28mins HTTP/1.1" 500 3008 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:01:56 +0530] "GET /?name=in28mins HTTP/1.1" 200 222 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:01:59 +0530] "GET /?name=in28mins HTTP/1.1" 200 222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:02:41 +0530] "GET /?name=in28mins HTTP/1.1" 200 226 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:11 +0530] "GET /?name=in28mins HTTP/1.1" 200 230 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:22 +0530] "GET /?name=vijay HTTP/1.1" 200 224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:09:47 +0530] "GET /?name=vijay HTTP/1.1" 200 264 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:09:49 +0530] "GET /?name=vijay HTTP/1.1" 200 264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:09:54 +0530] "GET /?name=abc HTTP/1.1" 200 260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:12:59 +0530] "GET / HTTP/1.1" 500 3274 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:13:04 +0530] "GET / HTTP/1.1" 500 3274 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:13:10 +0530] "GET /name=vijay HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:13:49 +0530] "GET /name=vijay HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:14:22 +0530] "GET /name=vijay HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:14:24 +0530] "GET /name=vijay HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:16:35 +0530] "GET /name=vijay HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:16:40 +0530] "GET /name=vijay HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:16:40 +0530] "GET /name=vijay HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:16:56 +0530] "GET /name=vijay HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:17:02 +0530] "GET /name=vijay HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:36:27 +0530] "GET /?name=abc HTTP/1.1" 200 204 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:36:51 +0530] "GET /?name=xyz HTTP/1.1" 200 204 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:40:00 +0530] "GET /name=vijay HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:40:02 +0530] "GET /name=vijay HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:40:07 +0530] "GET /?name=xyz HTTP/1.1" 200 204 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:07 +0530] "GET /?name=sunny HTTP/1.1" 200 206 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:12 +0530] "GET /?name=yo HTTP/1.1" 200 203 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:02:29 +0530] "GET /?name=yo HTTP/1.1" 200 261 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:02:32 +0530] "GET /?name=yo HTTP/1.1" 200 261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:39:28 +0530] "GET /?name=yo HTTP/1.1" 200 301 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:40:28 +0530] "GET /?name=yo HTTP/1.1" 200 300 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:40:36 +0530] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:40:41 +0530] "POST /login.do HTTP/1.1" 200 203 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:44:06 +0530] "GET /login.do HTTP/1.1" 200 300 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:44:14 +0530] "POST /login.do HTTP/1.1" 500 1810 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:44:23 +0530] "GET /login.do HTTP/1.1" 200 300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:44:27 +0530] "POST /login.do HTTP/1.1" 500 1810 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:50:16 +0530] "GET /login.do HTTP/1.1" 200 300 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:50:21 +0530] "POST /login.do HTTP/1.1" 200 226 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:27:30 +0530] "GET /login.do HTTP/1.1" 200 343 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:28:11 +0530] "GET /login.do HTTP/1.1" 200 357 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:43:23 +0530] "GET /login.do HTTP/1.1" 200 357 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:43:29 +0530] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:50:13 +0530] "GET /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:50:19 +0530] "POST /login.do HTTP/1.1" 500 1491 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:52:01 +0530] "POST /login.do HTTP/1.1" 500 1491 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:01:25 +0530] "GET /login.do HTTP/1.1" 200 357 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:01:26 +0530] "GET /login.do HTTP/1.1" 200 357 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:01:33 +0530] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:01:38 +0530] "GET /login.do HTTP/1.1" 200 357 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:01:43 +0530] "POST /login.do HTTP/1.1" 200 357 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:18:32 +0530] "GET / HTTP/1.1" 200 368 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:18:38 +0530] "POST /login.do HTTP/1.1" 200 387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:18:48 +0530] "GET /login.do HTTP/1.1" 200 368 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:29:43 +0530] "GET / HTTP/1.1" 200 368 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:44:38 +0530] "GET /springmvc/login.do HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:46:54 +0530] "GET /springmvc/login HTTP/1.1" 404 981 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:48:21 +0530] "GET /springmvc/login HTTP/1.1" 404 981 http-bio-8080-exec-4 1000
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:48:37 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:49:50 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:57:28 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-1 136
